@use '../base/_colorscheme' as c

.section-separator
    background-color: c.$secondary-color
    // box-shadow:  inset 0 0 10px rgba(255, 255, 255, 0.5)
    z-index: 5
    margin: 10px
    // border-radius: 

    #section-title
        padding: 0
        justify-content: flex-start
        flex-grow: 0
        width: fit-content
        

        h1
            padding: 0 10px 0 10px
